[33mcommit 5da1d10770622e66a188ab0b18444dbecef3384f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: joeyanovich <joedison.dias@gmail.com>
Date:   Thu Oct 6 22:20:28 2022 -0300

    Installed TypeScript

[33mcommit 243ae2485ee803dfcefadddf7f6fc795d4bdccc6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: joeyanovich <joedison.dias@gmail.com>
Date:   Thu Oct 6 22:01:41 2022 -0300

    Added 'type': 'module' at package.json file

[33mcommit b7d9ccb2d620f6068c163a7f68ac4f48d188f63e[m
Author: joeyanovich <joedison.dias@gmail.com>
Date:   Thu Oct 6 21:55:25 2022 -0300

    Created folder src and added file server.js

[33mcommit 2860aba813f76a489160fc8810e7f2ace05bbbf1[m
Author: joeyanovich <joedison.dias@gmail.com>
Date:   Thu Oct 6 21:49:51 2022 -0300

    Installed dependency - express

[33mcommit 5185ae50b9c074d34c129efafe2969a5120e1e76[m
Author: joeyanovich <joedison.dias@gmail.com>
Date:   Thu Oct 6 21:43:14 2022 -0300

    First commit - First step
